spring.application.name=encurtador

#DATABASE_PUBLIC_URL do railway
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:20241/railway
spring.datasource.username=postgres
spring.datasource.password=XGZYGZTfsypaGQHSJYouutMSBnCvufGN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

server.port = 8090

